# Rodz.UI

./: README.md  Rodz.UI.sln.sln
DES.Domain/Entities/: Category.cs  Dessert.cs
DES.Domain/Models/: ProductListModel.cs  ResponseData.cs
Rodz.API/: Program.cs  Rodz.API.csproj  Rodz.API.http  WeatherForecast.cs  appsettings.json
Rodz.API/Controllers/: CategoryController.cs  DesController.cs  WeatherForecastController.cs
Rodz.API/Data/: AppDbContext.cs  DbInitializer.cs
Rodz.API/Migrations/: 20240701132948_Start.Designer.cs  20240701132948_Start.cs  (+1 more)
Rodz.Blazor/: Program.cs  Rodz.Blazor.csproj
Rodz.Blazor/Components/: App.razor  _Imports.razor
Rodz.Blazor/Components/Layout/: NavMenu.razor
Rodz.Blazor/Components/Pages/: Products.razor
Rodz.Blazor/Components/ProductComponents/: KosDetails.razor  KosList.razor  Pager.razor
Rodz.Blazor/Properties/: launchSettings.json
Rodz.Blazor/Services/: ApiProductService.cs  IProductService.cs
Rodz.UI/: Program.cs  Rodz.UI.csproj  Rodz.UI.http  WeatherForecast.cs  appsettings.json
Rodz.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Rodz.UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Rodz.UI/Components/: CartViewComponent.cs
Rodz.UI/Controllers/: AvatarController.cs  HomeController.cs  ImageController.cs  ProductController.cs  WeatherForecastController.cs
Rodz.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInit.cs
Rodz.UI/Migrations/: 20240701104347_Start.Designer.cs  20240701104347_Start.cs  20240701111123_Avatar.Designer.cs  20240701111123_Avatar.cs  ApplicationDbContextModelSnapshot.cs
Rodz.UI/Models/: ErrorViewModel.cs
Rodz.UI/Properties/: launchSettings.json
Rodz.UI/Services/: ApiCategoryService.cs  ApiProductService.cs  ICategoryService.cs  IProductService.cs  MemoryCategoryService.cs  MemoryProductService.cs
Rodz.UI/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Rodz.UI/Views/: _ViewImports.cshtml
Rodz.UI/Views/Home/: Index.cshtml
Rodz.UI/Views/Product/: Index.cshtml  _ProductItemPartial.cshtml
Rodz.UI/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml
(+1 files in other folders)
