<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DES.Domain\DES.Domain.csproj" />
    <ProjectReference Include="..\Rodz.API\Rodz.API.csproj" />
    <ProjectReference Include="..\Rodz.UI\Rodz.UI.csproj" />
  </ItemGroup>

</Project>
